<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameSync.exe" version="1.0.0.3" publicKeyToken="72683a7302cfa384" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameSync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameSync.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameSync.exe" size="34240">
      <assemblyIdentity name="GameSync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wFVfFcOxzXUhYt4AZE5jmWdtUd+UtmX8L0wpXqgPYMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibGit2Sharp.dll" size="381440">
      <assemblyIdentity name="LibGit2Sharp" version="0.24.0.0" publicKeyToken="7CBDE695407F0333" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>61T0D6an2c0eCpG69Fgz3CxhugY8Qxop8JTjU+n79Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Octokit.dll" size="756736">
      <assemblyIdentity name="Octokit" version="0.24.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zVykTQcBbRty82NXkfA7cFNsweRODXCvfkNWa3USpcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameSync.exe.config" size="1196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/1vP59jEjaR1og3miL/T2ZIJBM9pIBRPKhj7FSmRaeU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GTK\jkilpatrick" issuerKeyHash="a2e06dd4134a50dc48567260e374b6b508f9c53c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>24jlto2KvDbvnkU6Fg09o6pWwf/kiMv2uM1L6ysQ0vo=</DigestValue></Reference></SignedInfo><SignatureValue>bicG9STnVb3RIjRWc/JuBVzUMrXMzf1rH0RBDVdFGqrp5FuzajVx3fIBZWmrhbK83ip4eCNESRoi5LFoOLqU6KK2NBfNaX6zr7iG501r0/1fFO+1iK3SDwhMgb+ByZqIUX0pm5Fz1mnIDSMvydpxVfJGw9Dk5zANfWN9YG+/q6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wrS/pDwQlzD5Dfgno3UvHuMa9W7aK4bTzOxMjl9QJyCepUqMBF+buEnqNBZcg1AIAZ5uIykAXWO4jUCnL4Pqsq84ZT+X9g+VGXoLb5MJsPW/3KAzQIONP5vBL3wgI6VkhrgnGAAG/G57758PbdQEGfKt757eNvN8MMrjhoIyOKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fad2102beb4bcdb8f6cb88e4ffc156aaa33d0d163a459eef36bc8a8db6e588db" Description="" Url=""><as:assemblyIdentity name="GameSync.exe" version="1.0.0.3" publicKeyToken="72683a7302cfa384" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GTK\jkilpatrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZLRHsO5tpdSrGDSBfPt4csskcCDBm+3rLrTG2gx0OSU=</DigestValue></Reference></SignedInfo><SignatureValue>SrnnL1D51CRJ4vYg4InaAUKHbTJbwvM77shHQFYqeo6eiRrWoxj2G0QHwQRQXINO7qwtNpaaPoYMeHA3rVLnSaniUWJtGkQCh6bq3SRVf5oQnGic4L6VJ2UFYWSa1OELcU7VW0Zbu+C0fc1jegluMd8DG4ALlIB6MZR79IJXdLE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wrS/pDwQlzD5Dfgno3UvHuMa9W7aK4bTzOxMjl9QJyCepUqMBF+buEnqNBZcg1AIAZ5uIykAXWO4jUCnL4Pqsq84ZT+X9g+VGXoLb5MJsPW/3KAzQIONP5vBL3wgI6VkhrgnGAAG/G57758PbdQEGfKt757eNvN8MMrjhoIyOKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQELeAN813yLlNsDcQ2GdEEzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBUAEsAXABqAGsAaQBsAHAAYQB0AHIAaQBjAGswHhcNMTcwOTA4MjM1MzM5WhcNMTgwOTA5MDU1MzM5WjApMScwJQYDVQQDHh4ARwBUAEsAXABqAGsAaQBsAHAAYQB0AHIAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMK0v6Q8EJcw+Q34J6N1Lx7jGvVu2iuG08zsTI5fUCcgnqVKjARfm7hJ6jQWXINQCAGebiMpAF1juI1Apy+D6rKvOGU/l/YPlRl6C2+TCbD1v9ygM0CDjT+bwS98ICOlZIa4JxgABvxue++fD23UBBnyre+e3jbzfDDK44aCMjilAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk0Df6oIU5LxVHAWUi3xrLGJapVM9tG6iMJd2jbyRaQxmWoxTyfJ1SmTehUtjJVmJAMqeSVH4uIaG9XTjQTWk3xu/sQ9eEtEE/zQnqlkFaAPfDVn5uvfBw/1BZEDW9ltK6ftHB9s5+nO0smBpWSFqRrE7/uKmewgDuZjnYmt5yRs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>