<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GameSync.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <GameSync.Properties.Settings>
            <setting name="TopLevel" serializeAs="String">
                <value>C:\SDXModding\Game\</value>
            </setting>
            <setting name="Username" serializeAs="String">
                <value>anonymous</value>
            </setting>
            <setting name="SDX" serializeAs="String">
                <value>C:\SDXModding\SDX0.7.1\</value>
            </setting>
        </GameSync.Properties.Settings>
    </userSettings>
</configuration>